<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: antiquewhite;
        }
        body{
            background-image: url(natural.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover; 
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="back">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptatibus a suscipit itaque nemo est? Dolorum, quidem? Sed, repellendus? Iure saepe dolorem quas illum sapiente. Saepe doloremque eveniet itaque alias?
    </div>
</body>
</html>