<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            white-space: nowrap;
            height: 50px;
            width: 200px;
            border: 2px solid;
            font-size: 30px;
            /* word-break: break-all; */
            /* word-spacing: 5px; */
            /* word-wrap: break-word; */
            /* writing-mode: sideways-lr; */
            overflow: hidden;
            text-overflow: clip;
        }

        .div1:hover {
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="div1">
        welcome to learn CSS module
    </div>
</body>

</html>